# singpassclient

./: pom.xml
src/main/java/com/example/singpassclient/: ServletInitializer.java  SingpassclientApplication.java
src/main/resources/: application.properties
src/test/java/com/example/singpassclient/: SingpassclientApplicationTests.java
